{
  "host": "192.168.1.181",
  "username": "truenas_admin",
  "api_key": "",
  "use_ssl": true,
  "verify_ssl": false,
  "port": 8787,
  "slow_poll_seconds": 30,
  "pools": [],
  "show": {
    "showCpu": true,
    "showRam": true,
    "showNetwork": true,
    "showDisk": true,
    "showAlerts": true,
    "showApps": true,
    "showPools": true,
    "showBackup": true
  },
  "minecraft": {
    "enabled": true,
    "host": "192.168.1.181",
    "port": 25565,
    "poll_seconds": 15,
    "mod_list_cap": 400,
    "crafty": {
      "base_url": "https://192.168.1.181:30146",
      "server_id": "08bca16c-7c10-4da4-9182-c38e38652c56",
      "api_token": "",
      "verify_ssl": false
    }
  }
}
